In [23]:
import pandas as pd
import utils
import matplotlib.pyplot as plt
import seaborn as sns

## DATASET

In [24]:
Economic = pd.read_csv("../data/EconomicData_ZCTAs.csv")
Demographic = pd.read_csv("../data/DemographicData_ZCTAs.csv")

## CLEANING

In [25]:
rename_col_Economic = {
    'id' : 'Id',
    'Geographic Area Name' : 'GeographicAreaName',
    'TotalHouseholds_LessThan$10.000' : 'Less than 10k',
    'TotalHouseholds_$10.000to$14.999' : '10 to 14.9k',
    'TotalHouseholds_$15.000to$24.999' : '15 to 24.9k',
    'TotalHouseholds_$25.000to$34.999' : '25 to 34.9k',
    'TotalHouseholds_$35.000to$49.999' : '35 to 49.9k',
    'TotalHouseholds_$50.000to$74.999' : '50 to 74.9k',
    'TotalHouseholds_$75.000to$99.999' : '75 to 99.9k',
    'TotalHouseholds_$100.000to$149.999' : '100 to 149.9k',
    'TotalHouseholds_$150.000to$199.999' : '150 to 199.9k',
    'TotalHouseholds_$200.000OrMore' : '200k or more'      
}

Economic = Economic.rename(columns=rename_col_Economic)

In [26]:
rename_col_demographic = {
    'Population_Under5Years': 'Under 5',
    'Population_5to9Years': '5 to 9',
    'Population_10to14Years': '10 to 14',
    'Population_15to19Years': '15 to 19',
    'Population_20to24Years': '20 to 24',
    'Population_25to34Years': '25 to 34',
    'Population_35to44Years': '35 to 44',
    'Population_45to54Years': '45 to 54',
    'Population_55to59Years': '55 to 59',
    'Population_60to64Years': '60 to 64',
    'Population_65to74Years': '65 to 74',
    'Population_75to84Years': '75 to 84',
    'Population_85YearsAndOver': '85 and Over'
}

Demographic = Demographic.rename(columns=rename_col_demographic)

### ECONOMIC

In [27]:
Economic = Economic.drop(columns=['Unnamed: 0'])
Demographic = Demographic.drop(columns=['Unnamed: 0'])

In [28]:
# Para esse estudo as linhas repetidas foram consideradas duplicadas e não lançamentos multiplos
Economic =  Economic.drop_duplicates()

In [29]:
Economic.info()

<class 'pandas.core.frame.DataFrame'>
Index: 33120 entries, 0 to 33119
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Id                  33120 non-null  object
 1   GeographicAreaName  33120 non-null  object
 2   Less than 10k       33120 non-null  int64
 3   10 to 14.9k         33120 non-null  int64
 4   15 to 24.9k         33120 non-null  int64
 5   25 to 34.9k         33120 non-null  int64
 6   35 to 49.9k         33120 non-null  int64
 7   50 to 74.9k         33120 non-null  int64
 8   75 to 99.9k         33120 non-null  int64
 9   100 to 149.9k       33120 non-null  int64
 10  150 to 199.9k       33120 non-null  int64
 11  200k or more        33120 non-null  int64
dtypes: int64(10), object(2)
memory usage: 3.3+ MB

### DEMOGRAPHIC

In [30]:
# Verifica-se que há Zip Code sem dados que foram mapeados a partir da coluna 'SexRatio(males per 100 females)' uma vez que a media pode ser vazia mesmo havendo faixa etárias com saldo > 0
Demographic = Demographic.dropna(subset=['SexRatio(males per 100 females)'])

In [31]:
Demographic.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32620 entries, 0 to 33119
Data columns (total 18 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Id                               32620 non-null  object
 1   GeographicAreaName               32620 non-null  object
 2   TotalPopulation                  32620 non-null  int64
 3   SexRatio(males per 100 females)  32620 non-null  float64
 4   Under 5                          32620 non-null  int64
 5   5 to 9                           32620 non-null  int64
 6   10 to 14                         32620 non-null  int64
 7   15 to 19                         32620 non-null  int64
 8   20 to 24                         32620 non-null  int64
 9   25 to 34                         32620 non-null  int64
 10  35 to 44                         32620 non-null  int64
 11  45 to 54                         32620 non-null  int64
 12  55 to 59                         32620 non-null  int64
 13  60 to 64                         32620 non-null  int64
 14  65 to 74                         32620 non-null  int64
 15  75 to 84                         32620 non-null  int64
 16  85 and Over                      32620 non-null  int64
 17  MedianAgeInYears                 32503 non-null  float64
dtypes: float64(2), int64(14), object(2)
memory usage: 4.7+ MB

In [32]:
print(f"Economic Zip Code: {len(Economic['GeographicAreaName'])}, valores únicos: {len(Economic['GeographicAreaName'].unique())}. Difereça: {len(Economic['GeographicAreaName']) - len(Economic['GeographicAreaName'].unique())}")
print(f"Demographic Zip Code: {len(Demographic['GeographicAreaName'])}, valores únicos: {len(Demographic['GeographicAreaName'].unique())}. Difereça: {len(Demographic['GeographicAreaName']) - len(Demographic['GeographicAreaName'].unique())}")

Economic Zip Code: 33120, valores únicos: 33120. Difereça: 0
Demographic Zip Code: 32620, valores únicos: 32620. Difereça: 0

### MERGE DATASETS

In [33]:
df = pd.merge( Demographic, Economic, how="left", on=['Id', 'GeographicAreaName'])
df.head()

,Id,GeographicAreaName,TotalPopulation,SexRatio(males per 100 females),Under 5,5 to 9,10 to 14,15 to 19,20 to 24,25 to 34,...,Less than 10k,10 to 14.9k,15 to 24.9k,25 to 34.9k,35 to 49.9k,50 to 74.9k,75 to 99.9k,100 to 149.9k,150 to 199.9k,200k or more
0,8600000US35004,ZCTA5 35004,12045,94.1,805,1075,898,477,578,2088,...,198,71,298,513,647,1117,529,945,245,61
1,8600000US35005,ZCTA5 35005,7344,86.1,504,453,511,499,214,788,...,188,184,318,293,353,562,299,407,67,26
2,8600000US35006,ZCTA5 35006,2883,108.2,96,153,303,129,156,183,...,71,20,117,104,154,176,124,194,51,7
3,8600000US35007,ZCTA5 35007,26332,95.0,1936,1992,1837,1762,1376,3119,...,396,208,670,462,1173,1854,1578,2224,473,254
4,8600000US35010,ZCTA5 35010,20613,90.5,1306,1465,944,1217,1128,2513,...,700,610,1093,957,1056,1512,807,749,254,249

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32620 entries, 0 to 32619
Data columns (total 28 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Id                               32620 non-null  object
 1   GeographicAreaName               32620 non-null  object
 2   TotalPopulation                  32620 non-null  int64
 3   SexRatio(males per 100 females)  32620 non-null  float64
 4   Under 5                          32620 non-null  int64
 5   5 to 9                           32620 non-null  int64
 6   10 to 14                         32620 non-null  int64
 7   15 to 19                         32620 non-null  int64
 8   20 to 24                         32620 non-null  int64
 9   25 to 34                         32620 non-null  int64
 10  35 to 44                         32620 non-null  int64
 11  45 to 54                         32620 non-null  int64
 12  55 to 59                         32620 non-null  int64
 13  60 to 64                         32620 non-null  int64
 14  65 to 74                         32620 non-null  int64
 15  75 to 84                         32620 non-null  int64
 16  85 and Over                      32620 non-null  int64
 17  MedianAgeInYears                 32503 non-null  float64
 18  Less than 10k                    32620 non-null  int64
 19  10 to 14.9k                      32620 non-null  int64
 20  15 to 24.9k                      32620 non-null  int64
 21  25 to 34.9k                      32620 non-null  int64
 22  35 to 49.9k                      32620 non-null  int64
 23  50 to 74.9k                      32620 non-null  int64
 24  75 to 99.9k                      32620 non-null  int64
 25  100 to 149.9k                    32620 non-null  int64
 26  150 to 199.9k                    32620 non-null  int64
 27  200k or more                     32620 non-null  int64
dtypes: float64(2), int64(24), object(2)
memory usage: 7.0+ MB

## VERIFICAR OS ZIPCODES DAS CLINICAS

In [35]:
labs = pd.read_csv("../data/df_geocode.csv")
labs.head()

,Unnamed: 0,Lab Id,Address,Location,Zipcode
0,0,L152,"3800 PLEASANT HILL RD STE 1, DULUTH, GA 30096","34.000319,-84.1629724",30096.0
1,1,L520,"1614 N JAMES ST, ROME, NY 13440","43.2311327,-75.4445363",13440.0
2,2,L141,"12911 120TH AVE NE STE D60, KIRKLAND, WA 98034","47.7162786,-122.1838152",98034.0
3,3,L524,"5667 PEACHTREE DUNWOODY RD 250, ATLANTA, GA 30342","33.9093875,-84.3529096",30342.0
4,4,L545,"1204 IL HWY 164, OQUAWKA, IL 61469","40.9309925,-90.9437598",61469.0

In [36]:
labs = labs.dropna(subset=['Zipcode'])

In [37]:
labs['teste'] = labs['Zipcode'].astype(int)

In [38]:
labs.info()

<class 'pandas.core.frame.DataFrame'>
Index: 118 entries, 0 to 118
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  118 non-null    int64
 1   Lab Id      118 non-null    object
 2   Address     118 non-null    object
 3   Location    118 non-null    object
 4   Zipcode     118 non-null    float64
 5   teste       118 non-null    int64
dtypes: float64(1), int64(2), object(3)
memory usage: 6.5+ KB

In [39]:
len(labs['Zipcode'].unique())

105

In [40]:
df['Zipcode'] = df['GeographicAreaName'].apply(lambda x: x[-5:])
df['Zipcode'] = pd.to_numeric(df['Zipcode'])
df.head()

,Id,GeographicAreaName,TotalPopulation,SexRatio(males per 100 females),Under 5,5 to 9,10 to 14,15 to 19,20 to 24,25 to 34,...,10 to 14.9k,15 to 24.9k,25 to 34.9k,35 to 49.9k,50 to 74.9k,75 to 99.9k,100 to 149.9k,150 to 199.9k,200k or more,Zipcode
0,8600000US35004,ZCTA5 35004,12045,94.1,805,1075,898,477,578,2088,...,71,298,513,647,1117,529,945,245,61,35004
1,8600000US35005,ZCTA5 35005,7344,86.1,504,453,511,499,214,788,...,184,318,293,353,562,299,407,67,26,35005
2,8600000US35006,ZCTA5 35006,2883,108.2,96,153,303,129,156,183,...,20,117,104,154,176,124,194,51,7,35006
3,8600000US35007,ZCTA5 35007,26332,95.0,1936,1992,1837,1762,1376,3119,...,208,670,462,1173,1854,1578,2224,473,254,35007
4,8600000US35010,ZCTA5 35010,20613,90.5,1306,1465,944,1217,1128,2513,...,610,1093,957,1056,1512,807,749,254,249,35010

In [41]:
df['isLab'] = df['Zipcode'].apply(lambda x: True if x in labs['Zipcode'].tolist() else False)

In [42]:
df.head()

,Id,GeographicAreaName,TotalPopulation,SexRatio(males per 100 females),Under 5,5 to 9,10 to 14,15 to 19,20 to 24,25 to 34,...,15 to 24.9k,25 to 34.9k,35 to 49.9k,50 to 74.9k,75 to 99.9k,100 to 149.9k,150 to 199.9k,200k or more,Zipcode,isLab
0,8600000US35004,ZCTA5 35004,12045,94.1,805,1075,898,477,578,2088,...,298,513,647,1117,529,945,245,61,35004,False
1,8600000US35005,ZCTA5 35005,7344,86.1,504,453,511,499,214,788,...,318,293,353,562,299,407,67,26,35005,False
2,8600000US35006,ZCTA5 35006,2883,108.2,96,153,303,129,156,183,...,117,104,154,176,124,194,51,7,35006,False
3,8600000US35007,ZCTA5 35007,26332,95.0,1936,1992,1837,1762,1376,3119,...,670,462,1173,1854,1578,2224,473,254,35007,False
4,8600000US35010,ZCTA5 35010,20613,90.5,1306,1465,944,1217,1128,2513,...,1093,957,1056,1512,807,749,254,249,35010,False

## SALVAR O DATASET PROCESSADO

In [43]:
df.describe()

,TotalPopulation,SexRatio(males per 100 females),Under 5,5 to 9,10 to 14,15 to 19,20 to 24,25 to 34,35 to 44,45 to 54,...,10 to 14.9k,15 to 24.9k,25 to 34.9k,35 to 49.9k,50 to 74.9k,75 to 99.9k,100 to 149.9k,150 to 199.9k,200k or more,Zipcode
count,32620.000000,32620.000000,32620.000000,32620.000000,32620.000000,32620.000000,32620.000000,32620.000000,32620.000000,32620.000000,...,32620.000000,32620.000000,32620.000000,32620.000000,32620.000000,32620.000000,32620.000000,32620.000000,32620.000000,32620.000000
mean,10054.024372,116.842275,610.375169,623.294758,647.640313,656.849540,681.800307,1392.667903,1268.561435,1302.908768,...,163.377192,336.522563,335.295156,458.712385,640.985653,472.824831,561.612170,250.888627,284.347486,49657.115910
std,14775.502970,1483.160382,1000.754249,999.871869,1030.595489,1055.807952,1243.279669,2337.849699,2003.216409,1933.310096,...,278.293020,523.279157,505.750589,676.724843,930.783407,699.877753,892.501061,471.952425,689.160290,27513.428859
min,3.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,601.000000
25%,751.000000,91.300000,34.000000,37.000000,40.000000,41.000000,33.000000,71.000000,75.000000,92.000000,...,10.000000,27.000000,27.000000,39.000000,53.000000,34.000000,31.000000,7.000000,4.000000,26763.750000
50%,2924.000000,98.400000,152.000000,166.000000,181.000000,179.000000,156.000000,311.000000,327.500000,381.000000,...,47.000000,102.000000,104.000000,144.000000,204.000000,143.000000,142.000000,42.000000,31.000000,49764.500000
75%,13773.000000,107.900000,764.000000,799.000000,833.000000,839.000000,801.000000,1659.000000,1630.000000,1771.000000,...,192.000000,425.250000,427.000000,594.000000,850.000000,625.000000,698.000000,261.000000,208.000000,72047.250000
max,128294.000000,265600.000000,17564.000000,14784.000000,12289.000000,13357.000000,23027.000000,28192.000000,23166.000000,18058.000000,...,3942.000000,5410.000000,4349.000000,5988.000000,8466.000000,6491.000000,8705.000000,6095.000000,11968.000000,99929.000000

In [44]:
df.to_csv("../data/Regions_cleaned.csv")